#APPLICATION
NODE_ENV=development
ACCESS_TOKEN_SECRET=jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_SECRET=825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42
REFRESH_TOKEN_SECRET_DURATION_TIME=60s
USER_SEEDER_QUANTITY=50

#DATABASE
DB_DRIVER_NAME=mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=videoclub

#EXTERNAL_API_MOVIES
OMDB_API_TOKEN=
OMDB_API_URL=http://www.omdbapi.com/?apikey=
OMDB_API_POSTERS_URL=http://img.omdbapi.com/?apikey=
